---
name:
fqdn:
description:
OS:
  distro:
  version:
storage:
  dev1:
    capacity:
    description:
  dev2:
    type: RAID1
    capacity:
    description:
processors:
  cores:
  vendor:
  model:
memory:
  capacity:
network:
  eth0:
    mac:
    link:
  eth1:
    mac:
    link:
services:
